# Напишите однострочный генератор словаря, который принимает 
# на вход три списка одинаковой длины: имена str, ставка int, 
# премия str с указанием процентов вида «10.25%». 
# В результате получаем словарь с именем в качестве ключа и 
# суммой премии в качестве значения. 
# Сумма рассчитывается как ставка умноженная на процент премии

a = ["Egor", "Anton", "Sergey"]
b = [10, 15, 5]
c = ["10.25%", "11%", "3.7%"]

result = {a[i]: b[i] * float(c[i].replace('%', '')) for i in range(len(a))}

print(result)